kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version=0.0.1
maven_group=io.github.stickacupcakeinmyeye
archives_base_name=harmonycraft

minelp_version=4.4.4
modmenu_version=3.1.0